.TH GSMARKUPBROWSER.APP 1 "February 6, 2004" "GNUstep"
.SH NAME
GSMarkupBrowser.app \- GNUstep Development Framework
.SH SYNOPSIS
.B GSMarkupBrowser.app 
[\fIFILE\fR]
.SH DESCRIPTION
.PP
This manual page documents briefly the
.B GSMarkupBrowser.app
utility.
.PP
This manual page was written for the Debian distribution (based on the
program's README file) because the original program does not have a manual
page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBGSMarkupBrowser.app\fP is a GNUstep Renaissance utility that allows
a developer to review the look and feel of a GUI based on its GNUstep
Renaissance Markup Language file (\fBgsmarkup\fP for short.)  This allows
the designer to develop the layout without having to actually have working
code to run the program.
.PP
Of course, the GUI is just for visual inspection -- it does not support
any functional use of the application.
.PP
Renaissance was written by Nicola Pero (n.pero@mi.flashnet.it) and is
part of the GNUstep project (http://www.gnustep.org).
.PP        
GNUstep Renaissance home page is at http://www.gnustep.it/Renaissance.
.SH AUTHOR
This manual page was written by Brent A. Fulgham <bfulgham@debian.org>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
.PP
\fIGSMarkupLocalizableStrings.app\fP(1), \fIRenaissance\fP(7)
