Document: renaissance-tutorial
Title: GNUstep Renaissance Tutorial
Author: Nicola Pero <n.pero@mi.flashnet.it>
Abstract: Tutorial for the GNUstep Renaissance Framework
Section: Programming/Objective-C

Format: HTML
Index: /usr/share/doc/renaissance-doc/html/tutorial/index.html
Files: /usr/share/doc/renaissance-doc/html/tutorial/*.html

Format: PostScript
Files: /usr/share/doc/renaissance-doc/Renaissance.ps.gz
